{
  "editor.codeActionsOnSave": ,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    
    "FIIT",
    "Josefin",
    "Lato",
    "nuxt",
    "nuxtjs",
    "Raleway",
    "Roboto",
    "sidebase",
    "tailwindcss",
    "vueuc",
    "wght"
    
  ],
  "files.eol": "\n"
}
